ServerName localhost

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    DocumentRoot /var/www/html/

    DirectoryIndex index.php

    <Directory /var/www/html/>
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /var/www/1 common
    ErrorLog /var/www/2
</VirtualHost>
